# MidiAnalyzer

./: pom.xml  readme.md
src/main/java/org/niceram/midianalyzer/: MidiAnalyzerApplication.java
src/main/java/org/niceram/midianalyzer/model/: MidiParser.java  Note.java  RunMidiParser.java
src/main/java/org/niceram/midianalyzer/utils/: StringUtils.java
src/main/java/org/niceram/midianalyzer/view/: MidiParserView.java
src/test/java/org/niceram/midianalyzer/: MidiAnalyzerApplicationTests.java
